Info: 检查时序约束 ....
Info: 已完成.
#=============oOOOo================oOOOo=============
# 布局(Placement)
#====================================================
Info: 开始布局(placement).
Info: 布局模式: 时序优化.
Info: 时序优化强度: 标准.
Info: CE/SR NET max fanout = 2000.
Info: Best achievable WNS = 8413.9
[V]PL-STAT-SLICE:  3.63208 = 308 / 8480
Info: 设置延迟系数: 1.33333.
[V]: Identify CE/SR net...
Info: 元件实例 GPIO_PIN[0] 已固定于 C15.
Info: 元件实例 GPIO_PIN[1] 已固定于 N4.
Info: 元件实例 GPIO_PIN[2] 已固定于 T18.
Info: 元件实例 GPIO_PIN[3] 已固定于 U17.
Info: 元件实例 GPIO_PIN[4] 已固定于 T10.
Info: 元件实例 GPIO_PIN[5] 已固定于 V12.
Info: 元件实例 GPIO_PIN[6] 已固定于 H15.
Info: 元件实例 GPIO_PIN[7] 已固定于 T14.
Info: 元件实例 GPIO_PIN[8] 已固定于 T13.
Info: 元件实例 GPIO_PIN[9] 已固定于 T15.
Info: 元件实例 GPIO_PIN[10] 已固定于 R17.
Info: 元件实例 GPIO_PIN[11] 已固定于 N15.
Info: 元件实例 GPIO_PIN[12] 已固定于 U18.
Info: 元件实例 GPIO_PIN[13] 已固定于 N16.
Info: 元件实例 GPIO_PIN[14] 已固定于 P15.
Info: 元件实例 GPIO_PIN[15] 已固定于 H17.
Info: 元件实例 GPIO_PIN[16] 已固定于 F13.
Info: 元件实例 GPIO_PIN[17] 已固定于 U6.
Info: 元件实例 GPIO_PIN[18] 已固定于 D17.
Info: 元件实例 GPIO_PIN[19] 已固定于 R15.
Info: 元件实例 GPIO_PIN[20] 已固定于 P17.
Info: 元件实例 GPIO_PIN[21] 已固定于 F14.
Info: 元件实例 GPIO_PIN[22] 已固定于 C12.
Info: 元件实例 GPIO_PIN[23] 已固定于 B12.
Info: 元件实例 GPIO_PIN[24] 已固定于 E15.
Info: 元件实例 GPIO_PIN[25] 已固定于 E16.
Info: 元件实例 GPIO_PIN[26] 已固定于 J15.
Info: 元件实例 GPIO_PIN[27] 已固定于 B14.
Info: 元件实例 GPIO_PIN[28] 已固定于 H16.
Info: 元件实例 GPIO_PIN[29] 已固定于 G16.
Info: 元件实例 GPIO_PIN[30] 已固定于 F15.
Info: 元件实例 GPIO_PIN[31] 已固定于 F16.
Info: 元件实例 SWD_IO_PIN 已固定于 M13.
Info: 元件实例 DATA_8080[15] 已固定于 J14.
Info: 元件实例 DATA_8080[14] 已固定于 J13.
Info: 元件实例 DATA_8080[13] 已固定于 K13.
Info: 元件实例 DATA_8080[12] 已固定于 K16.
Info: 元件实例 DATA_8080[11] 已固定于 K6.
Info: 元件实例 DATA_8080[10] 已固定于 M1.
Info: 元件实例 DATA_8080[9] 已固定于 L1.
Info: 元件实例 DATA_8080[8] 已固定于 U9.
Info: 元件实例 DATA_8080[7] 已固定于 V9.
Info: 元件实例 DATA_8080[6] 已固定于 N5.
Info: 元件实例 DATA_8080[5] 已固定于 P5.
Info: 元件实例 DATA_8080[4] 已固定于 T5.
Info: 元件实例 DATA_8080[3] 已固定于 T4.
Info: 元件实例 DATA_8080[2] 已固定于 P4.
Info: 元件实例 DATA_8080[1] 已固定于 P3.
Info: 元件实例 DATA_8080[0] 已固定于 V5.
Info: 元件实例 RST_N_PIN 已固定于 H14.
Info: 元件实例 CLK_IN_25M_PIN 已固定于 K15.
Info: 元件实例 ahb_uart_rx 已固定于 U16.
Info: 元件实例 SW_CLK_PIN 已固定于 T9.
Info: 元件实例 seg7_SH_CP 已固定于 D14.
Info: 元件实例 seg7_ST_CP 已固定于 A14.
Info: 元件实例 seg7_DS 已固定于 A13.
Info: 元件实例 LED01_PIN[1] 已固定于 D13.
Info: 元件实例 LED01_PIN[0] 已固定于 D12.
Info: 元件实例 ahb_uart_tx 已固定于 U13.
Info: 元件实例 CS_8080 已固定于 R2.
Info: 元件实例 RS_8080 已固定于 M3.
Info: 元件实例 WR_8080 已固定于 M2.
Info: 元件实例 RD_8080 已固定于 U7.
----
Info: 布局第1阶段(总共3阶段) (签名=589,60,1).
----
Info: 进度   3%, WNS = -22516.
Info: 进度   7%, WNS = -24940.
Info: 进度  10%, WNS = -13528.
Info: 进度  13%, WNS = -14856.
Info: 进度  15%, WNS = -12403.
Info: 进度  17%, WNS = -10195.
Info: 进度  20%, WNS =  -8182.
Info: 进度  23%, WNS =  -9979.
Info: 进度  27%, WNS =  -9676.
Info: 进度  30%, WNS =  -8200.
Info: 进度  32%, WNS =  -4364.
Info: 进度  33%, WNS =  -4669.
Info: 进度  37%, WNS =  -5600.
Info: 进度  40%, WNS =  -4916.
Info: 进度  43%, WNS =  -4947.
Info: 进度  47%, WNS =  -4204.
Info: 进度  50%, WNS =  -3199.
Info: 进度  53%, WNS =  -5316.
Info: 进度  57%, WNS =  -3661.
Info: 进度  58%, WNS =  -3185.
Info: 进度  60%, WNS =  -4121.
Info: 进度  63%, WNS =  -3097.
Info: 进度  65%, WNS =  -2317.
Info: 进度  67%, WNS =  -2759.
Info: 进度  70%, WNS =  -2623.
Info: 进度  73%, WNS =  -2347.
Info: 进度  77%, WNS =  -2069.
Info: 进度  80%, WNS =  -2254.
Info: 进度  83%, WNS =  -1930.
Info: 进度  87%, WNS =  -4349.
Info: 进度  90%, WNS =  -2952.
Info: 进度  93%, WNS =  -2046.
Info: 进度  95%, WNS =  -1792.
Info: 进度  97%, WNS =  -1779.
Info: 进度  99%, WNS =  -1779.
Info: 进度 100%, WNS =  -1792.
----
Info: 布局第2阶段(总共3阶段) (签名=4,10,1).
----
Info: 进度   0%, WNS =  -1779.
Info: 进度  10%, WNS =  -1776.
Info: 进度  30%, WNS =  -1776.
Info: 进度  40%, WNS =  -1776.
Info: 进度  50%, WNS =  -1776.
Info: 进度  60%, WNS =  -1779.
Info: 进度  70%, WNS =  -1779.
Info: 进度  90%, WNS =  -1779.
Info: 进度 100%, WNS =  -1779.
----
Info: 布局第3阶段(总共3阶段) (签名=1,10,1).
----
Info: 进度  10%, WNS =  -1776.
Info: 进度  30%, WNS =  -1776.
Info: 进度  50%, WNS =  -1779.
Info: 进度  70%, WNS =  -1776.
Info: 进度  80%, WNS =  -1776.
Info: 进度  90%, WNS =  -1779.
Info: 进度 100%, WNS =  -1776.
----
Info: 布局结果最终WNS = 1010.
----
Info: 完成布局.
Info: 开始网表校正.
Info: 完成网表校正.
####
Info: 布局执行时间 : 2 秒.
####
Info: 输出网表报告到文件D:\fpga\AC201-SA5Z50-CM33\TEST1\FPGA\hq_run\fpga_cm33_place.rpt中.
