Info: 检查时序约束 ....
Info: 已完成.
#=============oOOOo================oOOOo=============
# 布线(Routing)
#====================================================
Info: 布线模式 : timing.
Info: 优化强度 : high.
Info: 读入布线资源并检查网表 ....
Info: 当前网表中有 299 个元件例示(instance).
Info: 总共需要对 957 条连线 (3517 连接点) 进行布线.
Info: 连线 CLK_CM33 指定为 PCLK (由 placer).
Info: 连线 CLK_FPGA_SYS1 指定为 PCLK (由 placer).
Info: 连线 seg_inst/clk_DRV 指定为 PCLK (由 placer).
Info: 开始布线(routing).
Info: set customeized options 
| X1/X2 | X2H | X12D | X4/X6 |  XL |  LH |  LV | LVB | BNC | GFAN | X120 | X0-X0 | X1-X2 | X4-X6 
|   5   |   5 |   5  |   2   |   3 |   6 |   6 |   6 |   6 |   6  |  50  |   3   |   8   |   7   
| MALL | MLONG | MX0  | X12RAM | X46RAM | X12VIQ | X46VIQ | X12CLKV | PLO | CLO | X-LOCAL | CLKV+ | GFANn | GNDfo | GNDlut 
|   1  |   1   |   1  |    2   |    2   |    3   |    2   |     5   |  10 |   5 |    0    |   1   |   2   |    0  |    0   
Info: 第  0 轮 : 还需要对 786   条连线 (2659  连接点)进行布线.
Info: 第  1 轮 : 还需要对 222   条连线 (235   连接点)进行布线.
Info: 第  2 轮 : 还需要对 125   条连线 (118   连接点)进行布线.
Info: 第  3 轮 : 还需要对 67    条连线 (53    连接点)进行布线.
Info: 第  4 轮 : 还需要对 33    条连线 (19    连接点)进行布线.
Info: 第  5 轮 : 还需要对 8     条连线 (4     连接点)进行布线.
Info: 第  6 轮 : 还需要对 4     条连线 (2     连接点)进行布线.
Info: 第  7 轮 : 还需要对 0     条连线 (0     连接点)进行布线.
Info: 完成布线.
Info: 开始更新物理网表.
Info:   为 117  个 SLICEL     建立了物理网表 .
Info:   为 43   个 TIEOFF     建立了物理网表 .
Info: 完成更新物理网表.
####
Info: 布线执行时间 : 8 秒.
####
Info: 生成最差时序余量(WNS)报告 ...
=============================================================
Clock Name                   Req Period  Setup WNS   Hold WNS
-------------------------------------------------------------
CLK_IN_25M_PIN                    40000         --         --
PLL_inst1/PLLInst_0/CLKOS          8000       1735        319
PLL_inst1/PLLInst_0/CLKOS2        10000       3443        367
=============================================================
【汇总】
Info(wns-ok): Setup WNS = 1735, 满足时序目标.
Info(wns-ok): Hold  WNS = 319, 满足时序目标.
====
Info: 完成WNS报告.
Info:   (可在文件 "D:/fpga/AC201-SA5Z50-CM33/TEST1/FPGA/hq_run/fpga_cm33_slack.rpt" 中检查更详细信息).
====
Info: 自动添加约束: create_generated_clock {PLL_inst1/PLLInst_0/CLKOS} -source {PLL_inst1/PLLInst_0/CLKI} -multiply_by 40 -divide_by 8.
Info: 自动添加约束: create_generated_clock {PLL_inst1/PLLInst_0/CLKOS2} -source {PLL_inst1/PLLInst_0/CLKI} -multiply_by 40 -divide_by 10.
Info: 输出网表报告到文件D:\fpga\AC201-SA5Z50-CM33\TEST1\FPGA\hq_run\fpga_cm33_route.rpt中.
