Info: 加载器件信息(SA5Z-50-D0-7U324C)....
Info:   加载功能信息....
Info:   加载时序信息....
Info:   加载物理信息....
Info: 器件加载成功.
#=============oOOOo================oOOOo=============
# 设计分析
#====================================================
Info: 分析verilog文件D:\fpga\AC201-SA5Z50-CM33\TEST1\FPGA\fpga_cm33.v.
Info: 分析verilog文件D:\fpga\AC201-SA5Z50-CM33\TEST1\FPGA\led_wf.v.
Info: 分析verilog文件D:\fpga\AC201-SA5Z50-CM33\TEST1\FPGA\ipcore_dir\PLL_FREQ\xsIP_PLL_FREQ.v.
####
Info: 设计分析执行时间 : 0 秒.
####
#=============oOOOo================oOOOo=============
# 寄存器传输级综合(RTL Synthesis)
#====================================================
Info: 开始MUX优化.
Info: 完成MUX优化.
Info: 设计顶层模块设置为 "fpga_cm33".
Info: 开始逻辑优化.
Info:     Total number of literals before LO: 453.
Info:   正在优化 view : fpga_cm33.
Info:     逻辑优化前literals数 : 308.
Info:     LO 循环 1 : literal数 从 308 到 308.
Info:     逻辑优化后literals数 : 308.
Info: Degraded fragmented CE control logic for 2 DFFs.
Info: Degraded fragmented SET/RESET control logic for 1 DFFs.
Info: Degraded fragmented control logic for 3 DFFs, totally
Info: 完成逻辑优化.
####
Info: RTL综合执行时间 : 0 秒.
####
#=============oOOOo================oOOOo=============
# 时序驱动优化与映射
#====================================================
Info: 开始时序驱动优化.
Info:   未发现时序约束，跳过本优化.
Info: 完成时序驱动优化.
Info: 插入了 8 个输入/输出单元.
Info: 开始工艺映射.
Info:   网表预处理....
Info:   计算锥(Cone)....
Info:   计算覆盖(Cover)....
Info:   生成LUT网表..
Info:   网表后处理....
Info: 完成工艺映射.
Info: 开始网表校正.
Info: 完成网表校正.
####
Info: 时序驱动优化及映射执行时间 : 0 秒.
####
Info: 自动添加约束: create_generated_clock {PLL_inst1/PLLInst_0/CLKOS} -source {PLL_inst1/PLLInst_0/CLKI} -multiply_by 40 -divide_by 5.
Info: 自动添加约束: create_generated_clock {PLL_inst1/PLLInst_0/CLKOS2} -source {PLL_inst1/PLLInst_0/CLKI} -multiply_by 40 -divide_by 10.
Info: 输出网表报告到文件D:\fpga\AC201-SA5Z50-CM33\TEST1\FPGA\hq_run\fpga_cm33_import.rpt中.
