phycst.pin.set {RST_N_PIN} H14 -attr "PULLMODE=NONE"
phycst.pin.set {CLK_IN_25M_PIN} K15 -attr "PULLMODE=NONE"
phycst.pin.set {SW_CLK_PIN} T9 -attr "PULLMODE=NONE"
phycst.pin.set {GPIO_PIN[31]} F16 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[30]} F15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[29]} G16 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[28]} H16 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[27]} B14 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[26]} J15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[25]} E16 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[24]} E15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[23]} B12 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[22]} C12 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[21]} F14 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[20]} P17 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[19]} R15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[18]} D17 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[17]} U6 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[16]} F13 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[15]} H17 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[14]} P15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[13]} N16 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[12]} U18 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[11]} N15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[10]} R17 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[9]} T15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[8]} T13 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[7]} T14 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[6]} H15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[5]} V12 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[4]} T10 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[3]} U13 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[2]} U16 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[1]} N4 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {GPIO_PIN[0]} C15 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {SWD_IO_PIN} M13 -attr "PULLMODE=NONE SLEWRATE=FAST"
phycst.pin.set {seg7_SH_CP} D14 -attr "SLEWRATE=FAST"
phycst.pin.set {seg7_ST_CP} A14 -attr "SLEWRATE=FAST"
phycst.pin.set {seg7_DS} A13 -attr "SLEWRATE=FAST"
phycst.pin.set {LED01_PIN[1]} D13 -attr "SLEWRATE=FAST"
phycst.pin.set {LED01_PIN[0]} D12 -attr "SLEWRATE=FAST"
